NEXT_PUBLIC_SUPABASE_URL=https://yasjwniajgvwkrxyyfrm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhc2p3bmlhamd2d2tyeHl5ZnJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA3MzI1NywiZXhwIjoyMDY2NjQ5MjU3fQ.O6PIqeGnPL7yVAx4S1CzSDqFgOUq-F1HutynGL3wfqE
