DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.yasjwniajgvwkrxyyfrm
DB_PASSWORD=1061686020Li*
JWT_SECRET=f9a3e2c1b5d8a0c7e4f9b1c0d5a8e2f0a1b3c9d7e5f8a0c1b3e7f4d9c0a1b2c3d5e8f0a1b3c9d7e5f8a0c1b3e7f4d9c0
JWT_EXPIRES_IN=7d
EMAIL_SERVICE=gmail
EMAIL_USER=luissebastianclavijof@gmail.com
EMAIL_PASS=qbwunpandaxgxcnm
MAX_LOGIN_ATTEMPTS=5
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhc2p3bmlhamd2d2tyeHl5ZnJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA3MzI1NywiZXhwIjoyMDY2NjQ5MjU3fQ.O6PIqeGnPL7yVAx4S1CzSDqFgOUq-F1HutynGL3wfqE
SUPABASE_URL=https://yasjwniajgvwkrxyyfrm.supabase.co
FRONTEND_URL=http://localhost:3000
PORT=4000